<!DOCTYPE html>
<html>
    <head>
        <title>deliver - GrowERP-Hotel open source
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            en-US: GrowERP-Hotel open source

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  Hotel frontend of OFBiz/Moqui

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://www.growerp.org">https://www.growerp.org</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="https://www.growerp.org">https://www.growerp.org</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>ofbiz moqui erp business opensource</li>
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  <br />An application to manage your hotel with reservations, check-in, check-out, invoice printing and even accounting.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              Initial submission.<br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Initial sbmission to the appstore.<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.48.29.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.48.29.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.48.43.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.48.43.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.01.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.01.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.38.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.38.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.50.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.50.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.58.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.49.58.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.50.54.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%208%20plus%20-%202023-07-27%20at%2014.50.54.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.06.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.06.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.18.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.18.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.28.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.28.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.44.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.44.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.57.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.53.57.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.54.05.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.54.05.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.54.16.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20iphone%2012%20pro%20max%20-%202023-07-27%20at%2014.54.16.png" title="Screenshot #6 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.39.38.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.39.38.png" title="Screenshot #0 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.40.35.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.40.35.png" title="Screenshot #1 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.40.47.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.40.47.png" title="Screenshot #2 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.41.25.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.41.25.png" title="Screenshot #3 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.34.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.34.png" title="Screenshot #4 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.47.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.47.png" title="Screenshot #5 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.57.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20Ipad%203rd%20-%202023-07-27%20at%2014.42.57.png" title="Screenshot #6 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.12.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.12.png" title="Screenshot #7 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.21.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.21.png" title="Screenshot #8 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.33.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.33.png" title="Screenshot #9 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.45.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.45.png" title="Screenshot #10 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.53.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.45.53.png" title="Screenshot #11 for en-US"></a>
              
                <a href="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.46.01.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/Simulator%20Screenshot%20-%20ipad%202nd%20-%202023-07-27%20at%2014.46.01.png" title="Screenshot #12 for en-US"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Hans<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Bakker<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +66-81-7523157<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  admin@growerp.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  admin@growerp.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  qqqqqq9!<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
